# atzonix-dependency-injection

./: .gitignore  LICENSE  Nuget.config  README.md  atzonix-dependencyinjection.sln
.github/workflows/: ci.yml
src/Atzonix.DependencyInjection/: Atzonix.DependencyInjection.csproj  Atzonix.DependencyInjection.snk  CoreServicesNotInitializedException.cs  IServiceContextConfiguration.cs  IServiceContextExtension.cs  ServiceBuilderBase.cs  ServiceCharacteristic.cs  ServiceContextConfiguration.cs  ServiceManagerBase.cs
tests/: Atzonix.DependencyInjection.Tests.csproj  CoreServicesNotInitializedExceptionTests.cs  ServiceBuilderBaseTests.cs  ServiceContextConfigurationTests.cs  ServiceManagerBaseTests.cs
tests/Infrastructure/: FakeServices.cs  TestServiceBuilder.cs  TestServiceContextExtension.cs  TestServiceManager.cs
