<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Build -->
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>

		<!-- Strong naming -->
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Atzonix.DependencyInjection.snk</AssemblyOriginatorKeyFile>

		<!-- NuGet identity -->
		<PackageId>Atzonix.DependencyInjection</PackageId>
		<Version>2.0.0</Version>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<FileVersion>2.0.0.0</FileVersion>

		<!-- NuGet metadata -->
		<Title>Atzonix Dependency Injection</Title>
		<Authors>Atzonix Data Intelligence</Authors>
		<Company>Atzonix Data Intelligence</Company>
		<Product>Atzonix.DependencyInjection</Product>
		<Description>
			Lightweight extensions for Microsoft.Extensions.DependencyInjection that simplify
			service registration patterns in .NET Standard 2.0+ applications.
		</Description>
		<Summary>DI registration helpers for .NET Standard 2.0+.</Summary>
		<Copyright>Copyright © Atzonix Data Intelligence $([System.DateTime]::UtcNow.Year)</Copyright>

		<!-- Discovery -->
		<PackageTags>dependency-injection;di;ioc;extensions;netstandard</PackageTags>
		<PackageProjectUrl>https://github.com/atzonix/atzonix-dependency-injection</PackageProjectUrl>
		<RepositoryUrl>https://github.com/atzonix/atzonix-dependency-injection</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<!-- Docs / license -->
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>v2.0.0 — Rebranded from Atis.DependencyInjection to Atzonix.DependencyInjection. Namespace, package id, and assembly are renamed; the assembly is now strong-named.</PackageReleaseNotes>

		<!-- Source Link / deterministic -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Deterministic>true</Deterministic>

		<!-- Pack behaviour -->
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageOutputPath>../../artifacts</PackageOutputPath>
	</PropertyGroup>

	<!-- Bundle README into the package -->
	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<!-- Source Link for GitHub -->
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0"
						  PrivateAssets="All" />
	</ItemGroup>

	<!-- Runtime dependencies -->
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
	</ItemGroup>

</Project>